<!DOCTYPE html>

<head>
<link href="/normalize.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<style>
	body {
		text-align: center;
		background: url(http://i.imgur.com/lf4j3BT.jpg);
		background-size: 150%;
		background-position: center;
		color: black;
		font-family: helvetica;
	}
	a {
		color:black;
	}
	h1{
		font-family: 'Anton',cursive;
		font-size:20px;
	}
	h3 {
		font-family: 'Anton';
		font-size: 200px;
		color: rgb(218,165,32);
		margin: 20px 20px 20px 20px;
	}
	h2 {
		font-family: 'Anton',cursive;
		font-size:15px;
	}
	h4{
		font-family: 'Anton',cursive;
		font-size:25px;
	}
	p {
		font-family: 'Anton';
		font-size: 30px;
		color: rgb(255,255,255);
	}
	li {
		display:inline;
		padding: 0px 10px 0px 10px;
	}
</style>
</head>
<body>
<h1>Wild Circus</h1>
<h2>Presents</h2>
<h3>Africa !</h3>
<p>An innovative and breathtaking show with a range of african talented artists from all over Africa.</p>
<h4>Performances</h4>
<ul>
<li><a href="file:///C:/Users/thierry/Documents/Wild%20circus/premiereperformance.html">Jugglers and dancers from Ghana <a/></li>
<li><a href="file:///C:/Users/thierry/Documents/Wild%20circus/deuxiemeperformance.html">Tanzanian contortionists<a/></li>
<li><a href="file:///C:/Users/thierry/Documents/Wild%20circus/troisiemeperformance.html">Bike<a/></li>
<li><a href="file:///C:/Users/thierry/Documents/Wild%20circus/quatriemeperformance.html">Congo dancers<a/></li>
</ul>
</div>
</body>




